# pljava

./: .gitignore  Makefile  README.md  pom.xml  release.mk
concourse/: gpdb4_centos5_build.yml  gpdb4_centos6_build.yml  gpdb4_centos7_build.yml  gpdb4_suse11_build.yml  gpdb_centos5_build.yml  gpdb_centos6_build.yml  gpdb_centos7_build.yml  gpdb_suse11_build.yml  pipeline.yml  pipeline_pljava.yml  pipeline_pljava_gpdb5.yml  pljava_gpdb4git_centos5_build.yml  pljava_gpdb4git_centos5_release.yml  pljava_gpdb4git_centos5_test.yml  pljava_gpdb4git_centos6_build.yml  pljava_gpdb4git_centos6_release.yml  pljava_gpdb4git_centos6_test.yml  pljava_gpdb4git_centos7_build.yml  pljava_gpdb4git_centos7_release.yml  pljava_gpdb4git_centos7_test.yml  pljava_gpdb4git_suse11_build.yml  pljava_gpdb4git_suse11_release.yml  pljava_gpdb4git_suse11_test.yml  pljava_gpdb4off_centos5_build.yml  pljava_gpdb4off_centos5_release.yml  pljava_gpdb4off_centos5_test.yml  pljava_gpdb4off_centos6_build.yml  pljava_gpdb4off_centos6_release.yml  pljava_gpdb4off_centos6_test.yml  pljava_gpdb4off_centos7_build.yml  pljava_gpdb4off_centos7_release.yml  pljava_gpdb4off_centos7_test.yml  pljava_gpdb4off_suse11_build.yml  pljava_gpdb4off_suse11_release.yml  pljava_gpdb4off_suse11_test.yml  pljava_gpdb_centos5_build.yml  pljava_gpdb_centos5_release.yml  pljava_gpdb_centos5_test.yml  pljava_gpdb_centos6_build.yml  pljava_gpdb_centos6_release.yml  (+12 more)
concourse/docker/: gpdb_image_centos5.docker  gpdb_image_centos6.docker  gpdb_image_centos7.docker  gpdb_image_suse11sp4.docker
concourse/images/: pipeline.yml  tmp.yml
concourse/images/images/centos/5/: Dockerfile  image.yml  test.sh
concourse/pipeline/: pipeline_pljava.yml
concourse/scripts/: README.md  build_pljava.sh  common.bash  gpdb4_build.sh  gpdb_build.sh  gpdb_install_functions.sh  mvn_scripts.sh  mvn_utils.sh  pljava_gpdb_build.sh  pljava_gpdb_release.sh  pljava_gpdb_test.sh  pljava_install_test.sh  pljava_mvn_prepare.sh  pljava_scripts.sh  prepare_mvn.sh  release_gpdb_install_functions.sh  release_pljava.sh  release_pljava_install_test.sh  test_pljava.sh
concourse/tasks/: build_pljava.yml  build_pljava_sles.yml  prepare_mvn.yml  release_pljava.yml  release_pljava_sles.yml  test_pljava.yml  test_pljava_jdk.yml  test_pljava_sles.yml
docs/: userguide.html
gpdb/: .gitignore
gpdb/installation/: examples.sql  install.sql  uninstall.sql
gpdb/packaging/: Makefile  control_deb  gppkg.mk  gppkg_deb.mk  gppkg_rpm.mk  gppkg_spec.yml.in  jre.spec  pljava.spec
gpdb/tests/expected/: pljava.out  pljava_functions.out  pljava_init.out  pljava_test.out  pljava_test_1.out  pljava_test_optimizer.out  pljava_test_optimizer_1.out
gpdb/tests/sql/: pljava.sql  pljava_functions.sql  pljava_init.sql  pljava_test.sql
pljava-ant/: pom.xml
pljava-examples/src/main/java/org/postgresql/pljava/example/: AnyTest.java  HugeResultSet.java  MetaDataBooleans.java  MetaDataInts.java  MetaDataStrings.java  Parameters.java  SPIActions.java  Security.java  UsingProperties.java
pljava-packaging/: pom.xml
pljava-so/: build.xml  pom.xml
pljava-so/src/main/c/: Backend.c  Exception.c  ExecutionPlan.c  Function.c  InstallHelper.c  Invocation.c  JNICalls.c  Makefile  PgObject.c  PgSavepoint.c  SPI.c  SQLInputFromChunk.c  SQLInputFromTuple.c  SQLOutputToChunk.c  SQLOutputToTuple.c  Session.c
pljava-so/src/main/c/type/: AclId.c  Any.c  Array.c  BigDecimal.c  Composite.c  Date.c  HeapTupleHeader.c  LargeObject.c  Oid.c  Portal.c  Relation.c  String.c  Time.c  Timestamp.c  TriggerData.c  Tuple.c  TupleDesc.c  TupleTable.c  Type.c  UDT.c  Void.c
pljava-so/src/main/include/pljava/: Backend.h  pljava.h
pljava/src/main/java/org/postgresql/pljava/internal/: Backend.java  ELogHandler.java
pljava/src/main/java/org/postgresql/pljava/sqlj/: JarLoader.java  Loader.java
src/C/pljava/: Makefile
src/java/: Makefile.global
vagrant/: README.md
vagrant/centos/: Vagrantfile  vagrant-configure-os.sh  vagrant-install-inner.sh  vagrant-setup.sh
vagrant/centos6/: Vagrantfile  vagrant-configure-os.sh  vagrant-install-inner.sh  vagrant-setup.sh
