<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.postgresql</groupId>
	<artifactId>pljava.app</artifactId>
	<version>1.5.0</version>
	<packaging>pom</packaging>
	<name>Greenplum PL/Java</name>
	<url>http://gpdb.docs.pivotal.io/</url>
	<description>Java stored procedures for Greenplum</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://pivotal.io/</url>
	</organization>

	<inceptionYear>2003</inceptionYear>

	<licenses>
		<license>
			<name>BSD 3-clause</name>
			<comments>A business-friendly OSD-conformant license</comments>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Mailing list for Greenplum developers</name>
			<post>gpdb-dev@greenplum.org</post>
			<archive>http://lists.pgfoundry.org/pipermail/pljava-dev/</archive>
			<otherArchives>
				<otherArchive>https://groups.google.com/a/greenplum.org/forum/#!forum/gpdb-dev</otherArchive>
			</otherArchives>
		</mailingList>
        <mailingList>
			<name>Mailing list for Greenplum users</name>
			<post>gpdb-users@greenplum.org</post>
			<archive>https://groups.google.com/a/greenplum.org/forum/#!forum/gpdb-users</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/greenplum-db/pljava.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:greenplum-db/pljava.git</developerConnection>
		<url>https://github.com/greenplum-db/pljava/tree/master/</url>
	</scm>

	<modules>
		<module>pljava-api</module>
		<module>pljava</module>
		<module>pljava-so</module>
		<module>pljava-deploy</module>
		<module>pljava-ant</module>
		<module>pljava-examples</module>
		<module>pljava-packaging</module>
	</modules>

	<!-- distributionManagement>
		<site>
			<id>site.pljava.tada.se</id>
			<name>PL/Java Developer Info</name>
			<url>github:http://tada.github.io/pljava/</url>
		</site>
	</distributionManagement -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<bootclasspath>${env.JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>net.trajano.wagon</groupId>
						<artifactId>wagon-git</artifactId>
						<version>2.0.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<relativizeDecorationLinks>false</relativizeDecorationLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
