FROM mstormo/suse:11SP4

RUN zypper --gpg-auto-import-keys -n install ed wget coreutils sed psmisc vim

RUN zypper --gpg-auto-import-keys -n install --oldpackage zlib-1.2.5-9.10.1.x86_64 zypper-1.5.9-12.1.x86_64 \
                libzypp-8.13.6-18.1.x86_64 satsolver-tools-0.16.3-28.1.x86_64

RUN zypper --gpg-auto-import-keys -n install readline-devel zlib-devel curl-devel libbz2-devel python-devel \
                libapr1 libapr1-devel libevent-devel libopenssl1_0_0 libopenssl-devel libyaml-0-2 \
                libyaml-devel libxml2-devel htop libffi45 libffi45-devel krb5-devel gcc tar \
                make bison flex gcc-c++

RUN zypper --gpg-auto-import-keys -n install python-pip
RUN pip install psi lockfile paramiko setuptools epydoc psutil

# Install runtime dependencies
RUN zypper --gpg-auto-import-keys -n install openssh net-tools iproute iputils zip unzip \
                less glibc-locale libnuma1 gmp-devel mpfr-devel glibc-devel-32bit texinfo
RUN zypper --gpg-auto-import-keys -n install java-1.6.0-openjdk java-1.6.0-openjdk-devel
RUN echo  $(readlink -f /usr/bin/java | sed "s:bin/java::")lib/amd64/server  > /etc/ld.so.conf.d/jvm.conf && ldconfig

# maven
RUN cd /tmp && \
    wget http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz && \
    tar xzf apache-maven-3.2.5-bin.tar.gz -C /usr/local && \
    ln -s /usr/local/apache-maven-3.2.5 /usr/local/maven && \
    rm -f apache-maven-3.2.5-bin.tar.gz

# GCC
RUN cd /tmp && \
    wget --no-check-certificate https://github.com/gcc-mirror/gcc/archive/gcc-4_4_2-release.tar.gz && \
    tar zxvf gcc-4_4_2-release && \
    cd gcc-gcc-4_4_2-release/ && \
    ./configure --prefix=/usr/local/gcc && \
    make -j2 && \
    make install && \
    rm -rf /tmp/gcc*

# Stupid GPDB4 makefiles make me do awful things
RUN ln -s /bin/mkdir /usr/bin/mkdir

ENV PATH=/usr/local/gcc/bin:/usr/local/maven/bin:/usr/local/curl/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/gcc/lib64
