FROM centos:7.2.1511

# Install dependencies
RUN yum -y groupinstall "Development tools"
RUN yum -y install epel-release ed wget coreutils sed psmisc
RUN yum -y install readline-devel zlib-devel curl-devel bzip2-devel python-devel \
                   apr-devel libevent-devel openssl-libs openssl-devel libyaml   \
                   libyaml-devel libxml2 libxml2-devel htop perl-Env libffi-devel
RUN wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py
RUN pip install psi lockfile paramiko setuptools epydoc psutil

# Install runtime dependencies
RUN yum -y install openssh-server net-tools iproute which
RUN yum -y install java-1.6.0-openjdk java-1.6.0-openjdk-devel
RUN echo /usr/lib/jvm/jre/lib/amd64/server/ > /etc/ld.so.conf.d/jvm.conf && ldconfig

# maven
RUN cd /tmp && \
    wget http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz && \
    tar xzf apache-maven-3.2.5-bin.tar.gz -C /usr/local && \
    ln -s /usr/local/apache-maven-3.2.5 /usr/local/maven && \
    rm -f apache-maven-3.2.5-bin.tar.gz

RUN localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 && return 0

ENV PATH=/usr/local/maven/bin:/usr/local/curl/bin:$PATH
