FROM centos:7.2.1511

# Install dependencies
RUN yum -y groupinstall "Development tools"
RUN yum -y install epel-release ed wget coreutils sed psmisc
RUN yum -y install readline-devel zlib-devel curl-devel bzip2-devel python-devel \
                   apr-devel libevent-devel openssl-libs openssl-devel libyaml   \
                   libyaml-devel libxml2 libxml2-devel htop perl-Env libffi-devel
RUN wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py
RUN pip install psi lockfile paramiko setuptools epydoc psutil

# Install runtime dependencies
RUN yum -y install openssh-server net-tools iproute
RUN yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel maven

RUN yum -y install which
RUN echo /usr/lib/jvm/jre/lib/amd64/server/ > /etc/ld.so.conf.d/jvm.conf && ldconfig