FROM centos:6.8

# Install dependencies
RUN yum -y groupinstall "Development tools"
RUN yum -y install epel-release ed wget coreutils sed psmisc
RUN yum -y install readline-devel zlib-devel curl-devel bzip2-devel python-devel \
                   apr-devel libevent-devel openssl-libs openssl-devel libyaml   \
                   libyaml-devel libxml2 libxml2-devel htop perl-Env libffi-devel
RUN wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py
RUN pip install psi lockfile paramiko setuptools epydoc psutil

# Install runtime dependencies
RUN yum -y install openssh-server net-tools iproute
RUN yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel

# maven
RUN wget http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz && \
    tar xzf apache-maven-3.3.9-bin.tar.gz -C /usr/local && \
    ln -s /usr/local/apache-maven-3.3.9 /usr/local/maven && \
    rm -f apache-maven-3.3.9-bin.tar.gz

# curl
RUN cd /tmp && \
    wget https://github.com/curl/curl/archive/curl-7_49_1.tar.gz && \
    tar zxvf curl-7_49_1.tar.gz && \
    cd curl-curl-7_49_1 && \
    ./buildconf && \
    ./configure --prefix=/usr/local/curl && \
    make && \
    make install

ENV PATH=/usr/local/maven/bin:/usr/local/curl/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/curl/lib:$LD_LIBRARY_PATH